server {
    listen 80;
    server_name _;

    root /app/shutt.re/build/;
    index index.html;

    # Force all paths to load either itself or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}
